# openbmp-java-api-message

./: README.md  pom.xml
examples/spring-cloud-stream-sink/: README.md  pom.xml
examples/spring-cloud-stream-sink/src/main/java/org.openbmp.api.example.spring.sink/: LogSink.java  SinkApplication.java  SinkInput.java
examples/spring-cloud-stream-sink/src/main/resources/: application.yml
src/main/java/org/openbmp/api/helpers/: IpAddr.java  split.java
src/main/java/org/openbmp/api/parsed/message/: Base.java  BaseAttribute.java  BaseAttributePojo.java  BmpStat.java  Collector.java  CollectorPojo.java  HeaderDefault.java  L3VpnPrefix.java  LsLink.java  LsNode.java  LsPrefix.java  Message.java  MsgBusFields.java  Peer.java  PeerPojo.java  Router.java  RouterPojo.java  UnicastPrefix.java  UnicastPrefixPojo.java
src/main/java/org/openbmp/api/parsed/processor/: BaseAttribute.java  Collector.java  ParseLongEmptyAsZero.java  ParseNullAsEmpty.java  ParseTimestamp.java  Peer.java  Router.java  UnicastPrefix.java
